<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 10 Grids</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>

  <div class="section header">
    <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 15%">
        <h4>LAUREN CLARK</h4>
        <p>Hi there! I've been learning how to be a web developor for the past year and have fallen in love with it! Making web pages easy to use, learning how they work behind the scenes and fixing bugs has given me a passion for this field. I originally have a background in Math and Science with a Bachelor's Degree from West Chester University, but changed career paths.</p>
      </div> <!-- end one-half column -->
    </div> <!-- end row -->
  </div><!-- end container -->
</div><!-- end section header -->


         <!-- Slideshow container -->
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
     <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/ss1.png" height="600" width="500" style="width:100%">
      <div class="text">Robert Plant Tribute Page</div>
   </div>

   <div class="mySlides fade">
     <div class="numbertext">2 / 3</div>
     <img src="images/ss2.png" height="600" width="500" style="width:100%">
     <div class="text">Oregon Vacation Page</div>
    </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/ss3.png" height="600" width="500" style="width:100%">
    <div class="text">ASUS Product Landing Page</div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>

  <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

<!-- The dots/circles -->
  <div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span>
   <span class="dot" onclick="currentSlide(2)"></span>
   <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br><br><br>




  <!--end slideshow -->


<div class="container">
  <div class="row">
      <div class="six columns">
        <h4>Git Landing Page</h4>
        <p><img src="./images/icons8-launch-100.png" height="50" width="50">
        <a href="https://lauren-clark.github.io/">Here</a> is my git landing page, featuring a beautiful time lapse picture of the Aurora Borealis. This was my first GitHub page and also has a link to projects I've completed. This project includes the use of markdown, readme.md page, a brief bio and a theme.</p>
      </div><!-- end six columns -->
      <div class="six columns">
        <h4>HTML Tribute Page</h4>
          <p><img src="./images/icons8-metal-music-100.png" height="50" width="50">
          <a href="https://lauren-clark.github.io/Robert-Plant-Tribute/">Here</a> is my HTML Tribute Page which is dedicated to Robert Plant, the lead singer of Led Zeppelin. This project includes a black and white color scheme, the float element, id use, external CSS, img-div with corresponding ids and target="_blank" link.</p>
        </div><!-- end six columns -->
    </div><!-- end row -->
  </div><!-- end container-->

<div class="container">
  <div class="row">
      <div class="six columns">
        <h4>Applied Visual Design</h4>
        <p><img src="./images/icons8-variation-100.png" height="50" width="50">
        <a href="https://lauren-clark.github.io/Applied-Visual-Design/">Here</a> is my Applied Visual design page; featuring animation keyframes, complementary color palette of orange/blue for aesthetic value to the images, font color and background. This project also includes importing a google font, class styles and CSS transform property. </p>
      </div><!-- end six columns-->
      <div class="six columns">
        <h4>Applied Accessibility Design</h4>
         <p><img src="./images/icons8-assistive-technology-100.png" height="50" width="50">
         <a href="https://lauren-clark.github.io/Accessibility-Assignment/revised/index.html">Here</a> is my Applied Accessibility Design page, where I encorperated semantic HTML for screen readers to make the page accessible to any viewer. Each element on this page is tabbable including the table, form and all of the pictures!
       </p>
       </div><!--end six columns -->
    </div><!--end row -->
  </div><!-- end container-->

  <div class="container">
  <div class="row">
      <div class="six columns">
        <h4>Media Queries</h4>
          <p><img src="./images/icons8-responsive-100.png" height="50" width="50">
          <a href="https://lauren-clark.github.io/Media-Query/">Here</a> is my Media Queries page, where I've encorporated 3 views from mobile, tablet to desktop. Starting with the "Mobile First" philosphy, I designed the page to change layout via media queries based on what's best for the screen size.</p>
        </div><!--end six columns-->
      <div class="six columns">
        <h4>Media Queries Vacation Site</h4>
        <p><img src="./images/icons8-ski-resort-100.png" height="50" width="50">
        <a href="https://lauren-clark.github.io/Vacation-Website/">Here</a> is my Media Queries Vacation Site, where I chose the state of Oregon to highlight as a vacation site. I used grid layouts, media queries, an embedded youtube video, tons of images, and a QR Code. There are also 2 internal links to make this site full.</p></div><!--end six columns-->
    </div><!--end row -->
  </div><!-- end container-->

  <div class="container">
  <div class="row">
      <div class="six columns">
        <h4>Flexbox Design Patterns</h4>
          <p><img src="./images/icons8-muscle-100.png" height="50" width="50">
          <a href="https://lauren-clark.github.io/FlexBox/">Here</a> is my Flexbox Design Patterns page, where I experiemented with common flexbox designs. I used an orange and black palette because the due date was near Halloween. Different Flexbox designs were used such as .parent and .child elements, row rearranging and equal sized columns.</p>
      </div><!--end six columns-->
      <div class="six columns">
        <h4>Flexbox Product Landing Page</h4>
         <p><img src="./images/icons8-product-loading-100.png" height="50" width="50">
         <a href="https://lauren-clark.github.io/FlexBoxLandingPage">Here</a> is my Flexbot Product Landing page complimenting the Asus laptop brand. Media queries were used, changing the layout depending on the screen size by using Flex Box. This project features lorem ipsum filler text, images re-sizing with the screen size changing and grid reordering / break points. </p></div><!--end six columns-->
    </div><!--end row-->
  </div><!--end container-->

<div class="container">
  <div class="row">
      <div class="six columns">
        <h4>CSS Grid Layout</h4>
         <p><img src="./images/icons8-grid-2-100.png" height="50" width="50">
         <a href="https://lauren-clark.github.io/PortfolioPageWireframe/">Here</a> is my CSS Grid Layout wireframe that is responsive and uses Skelaton grid system as well as the Responsive Boiler plate.</p></div><!--end six columns-->
      <div class="six columns">
        <h4>CSS Grid Portfolio Page</h4>
        <p><img src="./images/icons8-portfolio-100.png" height="50" width="50">
        This will be some text explaining the project. More text describing the project.</p></div><!--end six columns-->
    </div><!--end row-->
  </div><!--end container-->

  <div class="container">
  <div class="row">
      <div class="six columns"><h4>Bootstrap Design Page</h4>
        <p><img src="./images/icons8-web-design-100.png" height="50" width="50">
        This will be some text explaining the project. More text describing the project.</p></div><!--end six columns-->
      <div class="six columns">
        <h4>Bootstrap Resume</h4>
       <p><img src="./images/icons8-bootstrap-100.png" height="50" width="50">
       This will be some text explaining the project. More text describing the project.</p></div><!--end six columns-->
    </div><!--end row-->
  </div><!--end container-->

</div><!-- end container -->

<!-- <video link> -->


<!-- footer -->

<div class="container">
  <div class="row">
    <div class="twelve columns">
      <p><img src="./images/frame.png" height="100" width="100" alt="QR code"><br> © 2020 Lauren Clark , Contact</p>
    </div>
  </div>
</div>


<script src="main.js"></script>


</body>
</html>
